lewandowski-anthony/JiRadar/.github/actions/build-node/action.yml
name: 'Build Node Front-end'
description: 'Installe Node et build le projet React/Vite'

inputs:
  push_image:
    description: 'True if you want to push the image on repository'
    required: true
    default: 'false'
  image_tag:
    description: 'The tag of the Docker image (e.g., 1.0.0)'
    required: true
    default: 'latest'

runs:
  using: 'composite'
  steps:
    - name: Docker Build & Push
      uses: ./.github/actions/docker-build-push
      with:
        context: ./front-end
        image_name: jiradar-front
        image_tag: ${{ inputs.image_tag }}
        push_image: ${{ inputs.push_image }}

lewandowski-anthony/JiRadar/.github/workflows/test-push.yaml.yml
- name: Build & Push Front-end (Test)
  uses: ./.github/actions/build-node
  with:
    push_image: 'true'
    image_tag: ${{ github.event.inputs.image_tag }}